{
  "name": "@mtg/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "typecheck:tsgo": "tsgo --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "typescript": "6.0.3"
  }
}
