{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // Standalone scripts run via `node --experimental-strip-types` (e.g.
    // db/restore-cli.ts) need explicit `.ts` extensions on relative
    // imports - Node's ESM loader doesn't do TS-style extensionless
    // resolution. Safe since noEmit is already true (typecheck-only; Next
    // itself handles bundling/transpilation for the app proper).
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "../../vitest.setup.ts"
  ],
  "exclude": ["node_modules"]
}
