{
  "name": "mtg-scanner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter web dev",
    "lint": "pnpm -r --if-present lint",
    "lint:biome": "biome check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "typecheck:tsgo": "pnpm -r --if-present typecheck:tsgo",
    "test": "vitest run --project node --project jsdom",
    "test:e2e": "playwright test",
    "test:perf": "vitest run --project perf",
    "corpus:validate": "node --experimental-strip-types packages/corpus/src/validate-cli.ts",
    "corpus:gate": "pnpm --filter web corpus:gate",
    "corpus:label": "pnpm --filter web corpus:label"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "eslint": "^9",
    "jsdom": "^28",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
